================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-16 16:03:01
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 3
Setup: 5680c9fcf32e (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 67.884s
  Promedio: 110.194s
  Muestras válidas: 3

COMBUSTIBLE:
  Consumo promedio: 8.899 L/vuelta
  Muestras: 3

CONDICIONES (inicio → fin):

ITERACIONES SETUP COACH:
  1. auto_oversteer_entry -> down WING_1 (1 clic), resultado: pending.
     motivo: menos agresivo delante al girar

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
1     194.815s   24.34L     5680c9fcf32e
2     67.884s    1.27L      5680c9fcf32e
3     67.884s    1.09L      5680c9fcf32e

================================================================================