================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-13 23:12:39
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 3
Setup: 65cc2236cfa8 (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 66.955s
  Promedio: 68.291s
  Muestras válidas: 3

COMBUSTIBLE:
  Consumo promedio: 1.300 L/vuelta
  Muestras: 3

CONDICIONES (inicio → fin):

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
7     66.955s    0.04L      65cc2236cfa8
8     68.959s    2.58L      65cc2236cfa8
9     68.959s    1.28L      65cc2236cfa8

================================================================================