================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-14 12:36:30
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: warm_up
Vueltas totales: 2
Setup: 65cc2236cfa8 (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 271.409s
  Promedio: 271.409s
  Muestras válidas: 2

COMBUSTIBLE:
  Consumo promedio: 1.228 L/vuelta
  Muestras: 1

CONDICIONES (inicio → fin):

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
1     271.409s   —          65cc2236cfa8
2     271.409s   1.23L      65cc2236cfa8

================================================================================