================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-17 16:08:32
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: warm_up
Vueltas totales: 1
Setup: dd8e9d9f2804 (TFA01-DONINGTONPARK-ROK)

TIEMPOS:
  Mejor vuelta: 192.462s
  Promedio: 192.462s
  Muestras válidas: 1

CONDICIONES (inicio → fin):
  Aire: 15°C → 15°C
  Asfalto: 18°C → 18°C

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
1     192.462s   —          dd8e9d9f2804

================================================================================