================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-17 19:10:08
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 4
Setup: 97fce3e068bd (TFA01-DONINGTONPARK-ROK)

TIEMPOS:
  Mejor vuelta: 66.529s
  Promedio: 79.630s
  Muestras válidas: 4

COMBUSTIBLE:
  Consumo promedio: 0.959 L/vuelta
  Muestras: 4

CONDICIONES (inicio → fin):
  Aire: 15°C → 15°C
  Asfalto: 18°C → 18°C

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
13    66.529s    0.04L      97fce3e068bd
14    118.661s   1.26L      97fce3e068bd
15    66.666s    1.30L      97fce3e068bd
16    66.666s    1.24L      97fce3e068bd

================================================================================