================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-13 23:22:02
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 5
Setup: 65cc2236cfa8 (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 65.673s
  Promedio: 112.694s
  Muestras válidas: 5

COMBUSTIBLE:
  Consumo promedio: 1.003 L/vuelta
  Muestras: 5

CONDICIONES (inicio → fin):

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
10    69.801s    0.04L      65cc2236cfa8
11    295.856s   1.21L      65cc2236cfa8
12    66.468s    1.26L      65cc2236cfa8
13    65.673s    1.25L      65cc2236cfa8
14    65.673s    1.26L      65cc2236cfa8

================================================================================