================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-14 19:42:38
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: warm_up
Vueltas totales: 1
Setup: 60db1ba4a136 (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 86.363s
  Promedio: 86.363s
  Muestras válidas: 1

COMBUSTIBLE:
  Consumo promedio: 2.657 L/vuelta
  Muestras: 1

CONDICIONES (inicio → fin):

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
2     86.363s    2.66L      60db1ba4a136

================================================================================