================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-14 11:26:48
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: warm_up
Vueltas totales: 2
Setup: 65cc2236cfa8 (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 66.609s
  Promedio: 262.010s
  Muestras válidas: 2

COMBUSTIBLE:
  Consumo promedio: 0.645 L/vuelta
  Muestras: 2

CONDICIONES (inicio → fin):

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
4     66.609s    0.04L      65cc2236cfa8
5     457.411s   1.25L      65cc2236cfa8

================================================================================