================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-14 11:18:06
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 3
Setup: 65cc2236cfa8 (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 66.609s
  Promedio: 85.950s
  Muestras válidas: 3

COMBUSTIBLE:
  Consumo promedio: 1.271 L/vuelta
  Muestras: 2

CONDICIONES (inicio → fin):

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
1     95.621s    —          65cc2236cfa8
2     95.621s    1.24L      65cc2236cfa8
3     66.609s    1.30L      65cc2236cfa8

================================================================================