================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-19 16:23:28
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: qualy_simulation
Vueltas totales: 11
Setup: 7573301b27eb (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 65.594s
  Promedio: 148.648s
  Muestras válidas: 11

COMBUSTIBLE:
  Consumo promedio: 1.010 L/vuelta
  Muestras: 10

CONDICIONES (inicio → fin):
  Aire: 15°C → 15°C
  Asfalto: 18°C → 18°C

ITERACIONES SETUP COACH:
  1. auto_understeer_exit -> down DIFF_POWER (40 clic), resultado: same.
     motivo: mejor rotación al abrir gas

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
14    66.139s    0.04L      7573301b27eb
15    66.139s    0.00L      7573301b27eb
16    395.159s   1.26L      7573301b27eb
17    395.159s   1.27L      7573301b27eb
18    67.075s    1.26L      7573301b27eb
19    67.075s    —          7573301b27eb
20    314.231s   1.26L      7573301b27eb
21    66.193s    1.23L      7573301b27eb
22    66.525s    1.25L      7573301b27eb
23    65.843s    1.25L      7573301b27eb
24    65.594s    1.28L      7573301b27eb

================================================================================