================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-14 11:35:54
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: warm_up
Vueltas totales: 2
Setup: 65cc2236cfa8 (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 66.470s
  Promedio: 90.246s
  Muestras válidas: 2

COMBUSTIBLE:
  Consumo promedio: 1.256 L/vuelta
  Muestras: 1

CONDICIONES (inicio → fin):

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
1     114.022s   —          65cc2236cfa8
2     66.470s    1.26L      65cc2236cfa8

================================================================================