================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-16 17:55:58
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: qualy_simulation
Vueltas totales: 10
Setup: 5680c9fcf32e (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 65.880s
  Promedio: 77.715s
  Muestras válidas: 10

COMBUSTIBLE:
  Consumo promedio: 1.111 L/vuelta
  Muestras: 9

CONDICIONES (inicio → fin):
  Aire: 15°C → 15°C
  Asfalto: 18°C → 18°C

ITERACIONES SETUP COACH:
  1. auto_oversteer_exit -> up WING_2 (1 clic), resultado: worse.
     motivo: más apoyo trasero al acelerar

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
5     65.880s    0.04L      5680c9fcf32e
6     65.880s    1.10L      5680c9fcf32e
7     69.790s    1.28L      5680c9fcf32e
8     67.451s    1.28L      5680c9fcf32e
9     67.322s    1.29L      5680c9fcf32e
10    67.322s    —          5680c9fcf32e
11    174.400s   1.21L      5680c9fcf32e
12    66.507s    1.26L      5680c9fcf32e
13    66.507s    1.27L      5680c9fcf32e
14    66.094s    1.28L      5680c9fcf32e

================================================================================