================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-14 12:00:06
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 5
Setup: 65cc2236cfa8 (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 66.679s
  Promedio: 74.828s
  Muestras válidas: 5

COMBUSTIBLE:
  Consumo promedio: 1.247 L/vuelta
  Muestras: 5

CONDICIONES (inicio → fin):

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
7     66.679s    0.03L      65cc2236cfa8
8     84.236s    2.45L      65cc2236cfa8
9     84.236s    1.26L      65cc2236cfa8
10    71.714s    1.24L      65cc2236cfa8
11    67.273s    1.24L      65cc2236cfa8

================================================================================