================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-16 18:26:04
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 8
Setup: 5680c9fcf32e (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 65.997s
  Promedio: 109.413s
  Muestras válidas: 8

COMBUSTIBLE:
  Consumo promedio: 1.268 L/vuelta
  Muestras: 7

CONDICIONES (inicio → fin):
  Aire: 15°C → 15°C
  Asfalto: 18°C → 18°C

ITERACIONES SETUP COACH:
  1. auto_understeer_mid -> down ARB_FRONT (1 clic), resultado: pending.
     motivo: más rotación en mitad de curva

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
13    66.094s    0.04L      5680c9fcf32e
14    71.383s    2.53L      5680c9fcf32e
15    66.192s    1.28L      5680c9fcf32e
16    66.226s    1.29L      5680c9fcf32e
17    66.226s    —          5680c9fcf32e
18    236.593s   1.23L      5680c9fcf32e
19    236.593s   1.24L      5680c9fcf32e
20    65.997s    1.27L      5680c9fcf32e

================================================================================