================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-16 16:25:18
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 3
Setup: 5680c9fcf32e (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 67.313s
  Promedio: 70.798s
  Muestras válidas: 3

COMBUSTIBLE:
  Consumo promedio: 1.257 L/vuelta
  Muestras: 3

CONDICIONES (inicio → fin):
  Aire: 15°C → 15°C
  Asfalto: 18°C → 18°C

ITERACIONES SETUP COACH:
  1. auto_understeer_entry -> up WING_1 (1 clic), resultado: pending.
     motivo: más apoyo delantero en entrada

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
3     67.884s    0.04L      5680c9fcf32e
4     67.313s    2.50L      5680c9fcf32e
5     77.196s    1.23L      5680c9fcf32e

================================================================================