================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-16 17:05:51
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 3
Setup: 5680c9fcf32e (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 66.306s
  Promedio: 68.186s
  Muestras válidas: 3

COMBUSTIBLE:
  Consumo promedio: 9.352 L/vuelta
  Muestras: 3

CONDICIONES (inicio → fin):
  Aire: 15°C → 15°C
  Asfalto: 18°C → 18°C

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
2     66.306s    25.52L     5680c9fcf32e
3     66.816s    1.28L      5680c9fcf32e
4     71.437s    1.26L      5680c9fcf32e

================================================================================