================================================================================
PITRADIO SESSION REPORT
================================================================================

Fecha: 2026-04-13 22:36:34
Track: rj_doningtonpark2023
Vehículo: tatuusfa1
Sesión: practice
Fase detectada: setup_test
Vueltas totales: 3
Setup: 65cc2236cfa8 (TFA01-DONINGTONPARK-Q)

TIEMPOS:
  Mejor vuelta: 67.390s
  Promedio: 75.361s
  Muestras válidas: 3

COMBUSTIBLE:
  Consumo promedio: 11.946 L/vuelta
  Muestras: 3

CONDICIONES (inicio → fin):

ÚLTIMAS VUELTAS (detalle):
Lap   Tiempo     Fuel Used  Setup       
----------------------------------------
1     87.467s    33.34L     65cc2236cfa8
2     67.390s    1.24L      65cc2236cfa8
3     71.227s    1.26L      65cc2236cfa8

================================================================================