================================================================================
PITRADIO SETUP RECORD
================================================================================

Setup ID: 8b0c1c9e7717
Car: tatuusfa1
Track: rj_doningtonpark2023
Label: TFA01-DONINGTONPARK-Q
Source: C:\Users\yaotl\Documents\Assetto Corsa\setups\tatuusfa1\rj_doningtonpark2023\TFA01-DONINGTONPARK-Q.ini

Setup file content:
--------------------------------------------------------------------------------
[ARB_FRONT]
VALUE=30

[ARB_REAR]
VALUE=0

[BRAKE_POWER_MULT]
VALUE=90

[CAMBER_LF]
VALUE=-31

[CAMBER_LR]
VALUE=-22

[CAMBER_RF]
VALUE=-31

[CAMBER_RR]
VALUE=-22

[CAR]
MODEL=tatuusfa1

[DAMP_BUMP_HF]
VALUE=23

[DAMP_BUMP_LR]
VALUE=23

[DAMP_BUMP_RR]
VALUE=23

[DAMP_FAST_BUMP_HF]
VALUE=32

[DAMP_FAST_BUMP_LR]
VALUE=32

[DAMP_FAST_BUMP_RR]
VALUE=32

[DAMP_FAST_REBOUND_HF]
VALUE=14

[DAMP_FAST_REBOUND_LR]
VALUE=14

[DAMP_FAST_REBOUND_RR]
VALUE=14

[DAMP_REBOUND_HF]
VALUE=15

[DAMP_REBOUND_LR]
VALUE=15

[DAMP_REBOUND_RR]
VALUE=15

[DIFF_COAST]
VALUE=90

[DIFF_POWER]
VALUE=10

[FRONT_BIAS]
VALUE=54

[FUEL]
VALUE=7

[INTERNAL_GEAR_2]
VALUE=1

[INTERNAL_GEAR_3]
VALUE=2

[INTERNAL_GEAR_4]
VALUE=4

[INTERNAL_GEAR_5]
VALUE=7

[INTERNAL_GEAR_6]
VALUE=10

[INTERNAL_GEAR_7]
VALUE=14

[PACKER_RANGE_LF]
VALUE=30

[PACKER_RANGE_LR]
VALUE=59

[PACKER_RANGE_RF]
VALUE=30

[PACKER_RANGE_RR]
VALUE=59

[PRESSURE_LF]
VALUE=17

[PRESSURE_LR]
VALUE=17

[PRESSURE_RF]
VALUE=17

[PRESSURE_RR]
VALUE=17

[ROD_LENGTH_HF]
VALUE=20

[ROD_LENGTH_LR]
VALUE=17

[ROD_LENGTH_RR]
VALUE=17

[SPRING_RATE_HF]
VALUE=80

[SPRING_RATE_LR]
VALUE=94

[SPRING_RATE_RR]
VALUE=94

[TOE_OUT_LF]
VALUE=5

[TOE_OUT_LR]
VALUE=8

[TOE_OUT_RF]
VALUE=5

[TOE_OUT_RR]
VALUE=8

[TYRES]
VALUE=0

[WING_1]
VALUE=7

[WING_2]
VALUE=5

[__EXT_PATCH]
VERSION=0.2.11

